###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://user_name:user_password@127.0.0.1:3306/db_name?serverVersion=8&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^http?://.*?$
###< nelmio/cors-bundle ###
